%runfile C:/Users/marko/Documents/reversi/skripte/lernskript_v2.py --wdir
Reloaded modules: spiellogik, partieumgebung, auswertungsumgebung, spieler
Fehler beim Laden der Bewertung!
Geladene Bewertungen:  0
[(np.int64(31453), np.int64(32547)), 442, 33, 525]
[(np.int64(31414), np.int64(32586)), 448, 46, 506]
Bewertungen:  5275712
[(np.int64(32493), np.int64(31507)), 478, 50, 472]
[(np.int64(31523), np.int64(32477)), 439, 45, 516]
Bewertungen:  10473548
[(np.int64(32670), np.int64(31330)), 498, 47, 455]
[(np.int64(30959), np.int64(33041)), 425, 32, 543]
Bewertungen:  15639969
[(np.int64(32479), np.int64(31521)), 487, 48, 465]
[(np.int64(30373), np.int64(33627)), 416, 39, 545]
Bewertungen:  20788164
[(np.int64(33011), np.int64(30989)), 526, 52, 422]
[(np.int64(30776), np.int64(33224)), 439, 27, 534]
Bewertungen:  25922710
[(np.int64(32845), np.int64(31155)), 495, 34, 471]
[(np.int64(30496), np.int64(33504)), 400, 45, 555]

%runfile C:/Users/marko/Documents/reversi/skripte/lernskript_v2.py --wdir
Reloaded modules: spiellogik, spieler, partieumgebung, auswertungsumgebung
Geladene Bewertungen:  25922710
[(np.int64(32360), np.int64(31640)), 486, 39, 475]
[(np.int64(30286), np.int64(33714)), 400, 45, 555]
Bewertungen:  31044997
[(np.int64(32716), np.int64(31284)), 507, 41, 452]
[(np.int64(31005), np.int64(32995)), 439, 42, 519]
Bewertungen:  36157979
[(np.int64(32855), np.int64(31145)), 516, 37, 447]
[(np.int64(30855), np.int64(33145)), 415, 44, 541]
Bewertungen:  41262159
[(np.int64(32553), np.int64(31447)), 514, 33, 453]
[(np.int64(30266), np.int64(33734)), 394, 30, 576]
Bewertungen:  46359981
[(np.int64(33402), np.int64(30598)), 542, 32, 426]
[(np.int64(30556), np.int64(33444)), 406, 34, 560]
Bewertungen:  51451217
[(np.int64(32610), np.int64(31390)), 492, 38, 470]
[(np.int64(30820), np.int64(33180)), 414, 35, 551]