%runfile 'C:/Users/Win/Documents/Python Scripts/reversi/skripte/testskript_minimax_weiss.py' --wdir
Reloaded modules: spiellogik, spieler, partieumgebung, auswertungsumgebung
Geladene Bewertungen:  25841581
[(35216, 28784), 617, 32, 351]

%runfile 'C:/Users/Win/Documents/Python Scripts/reversi/skripte/testskript_minimax_schwarz.py' --wdir
Reloaded modules: spiellogik, auswertungsumgebung, spieler, partieumgebung
Geladene Bewertungen:  25601654
[(22285, 41715), 225, 38, 737]

%runfile 'C:/Users/Win/Documents/Python Scripts/reversi/skripte/testskript_minimax_v2.py' --wdir
Reloaded modules: spiellogik, auswertungsumgebung, spieler, partieumgebung
Geladene Bewertungen:  51450022
[(22131, 41869), 198, 21, 781]
[(46565, 17435), 895, 15, 90]

%runfile 'C:/Users/Win/Documents/Python Scripts/reversi/skripte/testskript_minimax_v1.py' --wdir
Reloaded modules: spiellogik, auswertungsumgebung, spieler, partieumgebung
Geladene Bewertungen:  28921926
[(17885, 46115), 139, 13, 848]
[(41036, 22964), 767, 19, 214]
